:root {
  --primary: #007EA2;
  --secondary: #77C243;
  --accent: #FF6B35;
  --light: #F8FAFC;
  --dark: #1E293B;
  --gray: #64748B;
  --white: #FFFFFF;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
  background-attachment: fixed;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: var(--dark);
  line-height: 1.2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 80px 0;
}