/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--secondary);
  color: white;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.btn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.btn:hover:after {
  transform: translateX(0);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(119, 194, 67, 0.3);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary);
}

/* Cards */
.feature-card {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 40px 30px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: rgba(119, 194, 67, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 2rem;
  color: var(--secondary);
}

.course-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.course-image {
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-content {
  padding: 30px;
}

.course-tag {
  display: inline-block;
  background: rgba(119, 194, 67, 0.15);
  color: var(--secondary);
  font-size: 0.8rem;
  padding: 5px 12px;
  border-radius: 50px;
  margin-bottom: 15px;
}

.course-features {
  margin: 20px 0;
}

.course-feature {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.course-feature i {
  color: var(--secondary);
  margin-right: 10px;
}

/* Testimonials */
.testimonial-card {
  background: var(--light);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  box-shadow: var(--shadow);
  margin: 0 20px;
}

.testimonial-stars {
  color: #FFC107;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 20px;
  position: relative;
}

.testimonial-card p:before,
.testimonial-card p:after {
  content: '"';
  font-size: 3rem;
  color: rgba(119, 194, 67, 0.2);
  position: absolute;
  line-height: 1;
}

.testimonial-card p:before {
  top: -20px;
  left: -20px;
}

.testimonial-card p:after {
  bottom: -40px;
  right: -20px;
}

.testimonial-author {
  font-weight: 600;
  color: var(--primary);
}

/* WhatsApp Float */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  transition: var(--transition);
}

.whatsapp-float:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Section Titles */
.section-title {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--secondary);
  margin: 16px auto 0;
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
  color: var(--gray);
  font-size: 1.1rem;
}

/* Grids */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.testimonial-container {
  max-width: 800px;
  margin: 0 auto;
}

/* CTA Section */
.cta {
  background: linear-gradient(135deg, var(--primary) 0%, #00587a 100%);
  color: var(--white);
  text-align: center;
  padding: 80px 0;
}

.cta h2 {
  color: var(--white);
  margin-bottom: 20px;
}

.cta p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Hero Buttons */
.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* Heal and Pure: Revamped Contact Form */

.form-container {
  width: 100%;
  max-width: 480px;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
              linear-gradient(145deg, transparent 35%, #007EA2, #77C243) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
  box-shadow: 0 4px 12px rgba(0, 126, 162, 0.15);
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-container .form-group label {
  color: #444;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 5px;
}

.form-container .form-group input,
.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  font-family: inherit;
  color: #333;
  font-size: 14px;
  transition: border 0.3s;
}

.form-container .form-group input::placeholder,
.form-container .form-group textarea::placeholder {
  color: #94a3b8;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
  outline: none;
  border-color: #007EA2;
  background-color: #fff;
}

.form-container .form-group textarea {
  resize: vertical;
  min-height: 96px;
}

.form-container .form-submit-btn {
  align-self: flex-start;
  padding: 12px 20px;
  background: #007EA2;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
}

.form-container .form-submit-btn:hover {
  background-color: #006c8d;
  transform: translateY(-2px);
}

/* CONTACT CARD - brand-aligned */
.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: auto;
  min-height: 300px;
  background-color: #007EA2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  gap: 12px;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;
  color: white;
  z-index: 1;
  box-shadow: 0 10px 30px rgba(0, 126, 162, 0.3);
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 105%;
  height: 105%;
  border-radius: 16px;
  background: linear-gradient(-45deg, #007EA2 0%, #77C243 100%);
  z-index: -1;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #77C243 0%, #007EA2 100%);
  transform: scale(0.95);
  filter: blur(20px);
  z-index: -2;
  transition: filter 0.4s ease;
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card:hover::after {
  filter: blur(30px);
}

.card .heading {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 700;
  color: #ffffff;
}

.card p {
  font-size: 15px;
  line-height: 1.4;
  color: #f5f5f5;
}

.card p:last-child {
  color: #77C243;
  font-weight: 600;
}

.course-card {
      --white: #ffffff;
      --black: #111019;
      --paragraph: #64748B;
      --line: #e2e8f0;
      --primary: #007EA2;
      --secondary: #77C243;

      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 1.5rem;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      background-color: var(--white);
      background-image: radial-gradient(at 88% 40%, rgba(255, 255, 255, 0.9) 0px, transparent 85%),
        radial-gradient(at 49% 30%, rgba(255, 255, 255, 0.95) 0px, transparent 85%),
        radial-gradient(at 14% 26%, rgba(255, 255, 255, 0.9) 0px, transparent 85%),
        radial-gradient(at 0% 64%, rgba(0, 126, 162, 0.1) 0px, transparent 85%),
        radial-gradient(at 41% 94%, rgba(0, 126, 162, 0.15) 0px, transparent 85%),
        radial-gradient(at 100% 99%, rgba(0, 126, 162, 0.05) 0px, transparent 85%);
      border-radius: 1rem;
      box-shadow: 0px 10px 40px rgba(0, 126, 162, 0.1), 0px -2px 10px rgba(255, 255, 255, 0.8) inset;
      border: 1px solid rgba(0, 126, 162, 0.1);
    }

    .course-card.advanced {
      background-image: radial-gradient(at 88% 40%, rgba(255, 255, 255, 0.9) 0px, transparent 85%),
        radial-gradient(at 49% 30%, rgba(255, 255, 255, 0.95) 0px, transparent 85%),
        radial-gradient(at 14% 26%, rgba(255, 255, 255, 0.9) 0px, transparent 85%),
        radial-gradient(at 0% 64%, rgba(119, 194, 67, 0.1) 0px, transparent 85%),
        radial-gradient(at 41% 94%, rgba(119, 194, 67, 0.15) 0px, transparent 85%),
        radial-gradient(at 100% 99%, rgba(119, 194, 67, 0.05) 0px, transparent 85%);
      box-shadow: 0px 10px 40px rgba(119, 194, 67, 0.1), 0px -2px 10px rgba(255, 255, 255, 0.8) inset;
      border: 1px solid rgba(119, 194, 67, 0.1);
    }

    .course-card__border {
      overflow: hidden;
      pointer-events: none;
      position: absolute;
      z-index: -10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background-image: linear-gradient(0deg, rgba(0, 126, 162, 0.3) -50%, rgba(0, 126, 162, 0.1) 100%);
      border-radius: 1rem;
    }

    .course-card.advanced .course-card__border {
      background-image: linear-gradient(0deg, rgba(119, 194, 67, 0.3) -50%, rgba(119, 194, 67, 0.1) 100%);
    }

    .course-card__border::before {
      content: "";
      pointer-events: none;
      position: fixed;
      z-index: 200;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      transform-origin: left;
      width: 200%;
      height: 10rem;
      background-image: linear-gradient(0deg, transparent 0%, rgba(0, 126, 162, 0.8) 40%, rgba(0, 126, 162, 0.8) 60%, transparent 100%);
      animation: rotate 8s linear infinite;
    }

    .course-card.advanced .course-card__border::before {
      background-image: linear-gradient(0deg, transparent 0%, rgba(119, 194, 67, 0.8) 40%, rgba(119, 194, 67, 0.8) 60%, transparent 100%);
    }

    @keyframes rotate {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .course-card__title-container .course-card__title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--black);
      font-family: 'Inter', sans-serif;
    }

    .course-card__title-container .course-card__paragraph {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: var(--paragraph);
      font-weight: 500;
    }

    .course-card__line {
      width: 100%;
      height: 1px;
      background-color: var(--line);
      border: none;
      margin: 0.5rem 0;
    }

    .course-card__list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .course-card__list-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .check {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.25rem;
      height: 1.25rem;
      background-color: var(--primary);
      border-radius: 50%;
      flex-shrink: 0;
    }

    .course-card.advanced .check {
      background-color: var(--secondary);
    }

    .check.cross {
      background-color: #ef4444;
    }

    .check_svg {
      width: 0.75rem;
      height: 0.75rem;
      fill: var(--white);
    }

    .list_text {
      font-size: 0.9rem;
      color: var(--black);
      font-weight: 500;
      line-height: 1.4;
    }

    .course-footer {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--line);
    }

    .course-suitable {
      font-size: 0.85rem;
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .course-card.advanced .course-suitable {
      color: var(--secondary);
    }

    .course-card__button {
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      width: 100%;
      background-image: linear-gradient(135deg, var(--primary), rgba(0, 126, 162, 0.8));
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--white);
      border: 0;
      border-radius: 9999px;
      box-shadow: inset 0 -2px 10px -2px rgba(255, 255, 255, 0.3), 0 4px 15px rgba(0, 126, 162, 0.2);
      transition: all 0.3s ease;
      font-family: 'Inter', sans-serif;
    }

    .course-card.advanced .course-card__button {
      background-image: linear-gradient(135deg, var(--secondary), rgba(119, 194, 67, 0.8));
      box-shadow: inset 0 -2px 10px -2px rgba(255, 255, 255, 0.3), 0 4px 15px rgba(119, 194, 67, 0.2);
    }

    .course-card__button:hover {
      transform: translateY(-2px);
      box-shadow: inset 0 -2px 10px -2px rgba(255, 255, 255, 0.4), 0 8px 25px rgba(0, 126, 162, 0.3);
    }

    .course-card.advanced .course-card__button:hover {
      box-shadow: inset 0 -2px 10px -2px rgba(255, 255, 255, 0.4), 0 8px 25px rgba(119, 194, 67, 0.3);
    }

    @media (max-width: 768px) {
    .course-card {
    max-width: none;
    padding: 1.5rem 1rem;
    }
    
    .course-card__title-container .course-card__title {
    font-size: 1.25rem;
    }
    }
    
    /* --- ABOUT PAGE ENHANCEMENTS --- */
    .timeline {
    position: relative;
    margin: 0 auto 2rem auto;
    max-width: 600px;
    padding-left: 24px;
    border-left: 4px solid var(--primary);
    }
    .timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
    min-height: 80px;
    }
    .timeline-dot {
    position: absolute;
    left: -12px;
    top: 0.5rem;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #77C243, #007EA2);
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    z-index: 2;
    }
    .timeline-content {
    margin-left: 32px;
    background: rgba(255,255,255,0.7);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,126,162,0.07);
    padding: 1.2rem 1.5rem;
    position: relative;
    }
    
    .glass-card {
    background: rgba(255,255,255,0.6);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
    backdrop-filter: blur(8px);
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.18);
    transition: box-shadow 0.3s, transform 0.3s;
    }
    .glass-card:hover {
    box-shadow: 0 12px 36px 0 rgba(31,38,135,0.18);
    transform: translateY(-4px) scale(1.02);
    }
    
    .reviews-section .review-card {
    padding: 2rem 1.5rem;
    min-width: 220px;
    text-align: center;
    margin-bottom: 0;
    }
    .review-author {
    color: var(--primary);
    font-weight: 600;
    margin-top: 0.5rem;
    }
    .stars {
    margin-bottom: 0.5rem;
    }
    
    .team-section .team-card {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    min-width: 220px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.3s, transform 0.3s;
    }
    .team-card img {
    border: 4px solid #fff;
    box-shadow: 0 2px 12px rgba(0,126,162,0.10);
    }
    .team-bio {
    margin-top: 1rem;
    font-size: 0.98rem;
    color: #333;
    background: rgba(255,255,255,0.85);
    border-radius: 12px;
    padding: 0.7rem 1rem;
    box-shadow: 0 2px 8px rgba(0,126,162,0.07);
    transition: opacity 0.3s;
    }
    .team-bio.hidden {
    display: none;
    }

/* Glass Nav Bar Styles (for all pages) */
.glass-nav {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.glass-nav.scrolled {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}