/* Responsive Design */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .hero-image {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--white);
    flex-direction: column;
    padding: 100px 30px 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .nav-links.active {
    right: 0;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 120px;
  }
  
  .hero-content {
    max-width: 100%;
    margin-bottom: 50px;
  }
  
  .hero-image {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  section {
    padding: 60px 0;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .course-grid {
    grid-template-columns: 1fr;
  }
}

/* Full-screen magical bubbles */
.bubble-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.95), transparent 70%);
  animation: float-diagonal 12s ease-in-out infinite;
  opacity: 0.7;
  mix-blend-mode: screen;
  filter: blur(1px);
}

/* Glow pulses for brand colors */
.bubble::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(circle, var(--bubble-color, #77C243), transparent 70%);
  animation: pulse 6s ease-in-out infinite;
  opacity: 0.85;
}

@keyframes float-diagonal {
  0% { transform: translate(0,0) scale(1); }
  50% { transform: translate(80px, -120px) scale(1.05); }
  100% { transform: translate(0,0) scale(1); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.15); }
}

/* Create different depths */
.bubble.small { width: 60px; height: 60px; animation-duration: 10s; filter: blur(0.5px); }
.bubble.medium { width: 110px; height: 110px; animation-duration: 14s; filter: blur(1px); }
.bubble.large { width: 180px; height: 180px; animation-duration: 18s; filter: blur(2px); }
