<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heal and Pure | Caregiver & Health Training in Pokhara</title>
  <meta name="description" content="CTEVT Certified Caregiver & Health Training Center in Pokhara. Healthcare, elderly care, first aid, and more.">
  <meta name="keywords" content="Caregiver, Health Training, Pokhara, Nepal, CTEVT, Elderly Care, Nursing, CNA, Medical Training, First Aid">
  <meta name="author" content="Heal and Pure Caregiver Training Center">

  <!-- Open Graph / Social -->
  <meta property="og:title" content="Heal and Pure | Caregiver & Health Training in Pokhara" />
  <meta property="og:description" content="Become a professional caregiver or health worker. CTEVT certified courses, expert trainers, modern facilities." />
  <meta property="og:image" content="assets/logo(full).png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Heal and Pure | Caregiver & Health Training in Pokhara">
  <meta name="twitter:description" content="Become a professional caregiver or health worker. CTEVT certified courses, expert trainers, modern facilities.">
  <meta name="twitter:image" content="assets/logo(full).png">

  <link rel="shortcut icon" href="assets/logo(full).png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/buttons.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/utilities.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

  <style>
    body { font-family: "Inter", sans-serif; }
    .glass-nav { backdrop-filter: blur(12px); background: rgba(255, 255, 255, 0.6); border-bottom: 1px solid rgba(255,255,255,0.2); transition: background 0.3s ease, box-shadow 0.3s ease; }
    .glass-nav.scrolled { background: rgba(255, 255, 255, 0.9); box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    .blob { position: absolute; border-radius: 50%; filter: blur(60px); animation: blobMove 18s ease-in-out infinite; opacity: 0.6; mix-blend-mode: multiply; }
    @keyframes blobMove { 0%, 100% { transform: translate(0, 0) scale(1); } 33% { transform: translate(50px, -80px) scale(1.1); } 66% { transform: translate(-40px, 60px) scale(0.9); } }
  </style>
</head>
<body class="bg-white text-gray-800">
  <div id="vanta-bg" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>

  <!-- WhatsApp Chat Button -->
  <a href="https://wa.me/9779800000000" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
    <svg width="32" height="32" fill="white" viewBox="0 0 32 32"><path d="M16.004 2.003a14.006 14.006 0 0 0-12.175 21.15l-1.82 6.648 6.817-1.789a14.01 14.01 0 1 0 7.178-25.997zm0 2.626a11.373 11.373 0 0 1 9.927 17.039l-.215.354.135.373 1.176 4.293-4.393-1.154-.372-.134-.354.215a11.378 11.378 0 1 1-6.989-20.986zm-5.33 6.271c-.51.012-.98.043-1.447.09-.55.056-1.074.363-1.307.857-.363.748-.71 2.15.123 4.455 1.52 4.12 5.416 8.19 10.16 9.666 1.078.331 1.93.106 2.406-.18.508-.304 1.08-1.14 1.23-1.623.154-.49.154-.907.106-1.254-.06-.423-.48-.637-1.01-.848-.524-.21-1.08-.439-1.61-.727-.362-.195-.78-.03-1.03.308-.259.348-.51.674-.707.933a.36.36 0 0 1-.412.148c-1.19-.47-2.24-1.34-3.09-2.44a.353.353 0 0 1 .035-.438c.184-.208.392-.433.608-.672.284-.317.35-.781.182-1.157a14.226 14.226 0 0 0-.718-1.627c-.185-.384-.479-.787-.838-.849-.345-.06-.768-.06-1.254.107z"/></svg>
  </a>
  <!-- Header -->
  <header id="mainNav" class="glass-nav sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center space-x-3">
        <img src="assets/logo(full).png" alt="Logo" class="h-10">
        <div>
          <h1 class="text-xl font-bold text-gray-800">Heal and Pure</h1>
          <p class="text-sm text-gray-500">Caregiver Training Center</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-8 font-medium text-[#007EA2]">
        <a href="index.html" class="relative group">Home<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="about.html" class="relative group">About<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="courses.html" class="relative group">Courses<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="contact.html" class="relative group">Contact<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
      </nav>
    </div>
  </header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
  // Glass nav scroll effect
  const navEl = document.querySelector(".glass-nav");
window.addEventListener("scroll", () => {
  if (window.scrollY > 50) {
    navEl.classList.add("scrolled");
  } else {
    navEl.classList.remove("scrolled");
  }
});
</script>
  <!-- About Content with Timeline, Reviews, and Team -->
  <section class="max-w-6xl mx-auto px-6 py-16">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[#007EA2] mb-6">About Heal and Pure</h2>
    <p class="text-lg text-center text-gray-600 max-w-3xl mx-auto">
      Heal and Pure is a modern, CTEVT-certified caregiver and health training center in Pokhara, Nepal. Our mission is to empower individuals with practical skills and confidence for a rewarding career in healthcare, elderly care, and wellness.
    </p>
    <!-- Timeline Animation -->
    <div class="timeline mt-16 mb-20">
      <div class="timeline-item" data-animate>
        <div class="timeline-dot"></div>
        <div class="timeline-content glass-card">
          <h4>2018: Founded</h4>
          <p>Heal and Pure opens its doors in Pokhara, focusing on CTEVT-certified caregiver training.</p>
        </div>
      </div>
      <div class="timeline-item" data-animate>
        <div class="timeline-dot"></div>
        <div class="timeline-content glass-card">
          <h4>2020: International Expansion</h4>
          <p>Placement support for students in Japan, Australia, and Europe begins.</p>
        </div>
      </div>
      <div class="timeline-item" data-animate>
        <div class="timeline-dot"></div>
        <div class="timeline-content glass-card">
          <h4>2023: 3000+ Graduates</h4>
          <p>Celebrating thousands of successful students and a 95% satisfaction rate.</p>
        </div>
      </div>
    </div>
    <!-- Student Reviews with Star Hover -->
    <div class="reviews-section mb-20">
      <h3 class="text-2xl font-bold text-center text-[#007EA2] mb-6">Student Reviews</h3>
      <div class="flex flex-col md:flex-row gap-8 justify-center">
        <div class="review-card glass-card">
          <div class="stars" data-stars="5"></div>
          <p>“The best training center for caregivers. The instructors are so supportive!”</p>
          <div class="review-author">— Sita D.</div>
        </div>
        <div class="review-card glass-card">
          <div class="stars" data-stars="4"></div>
          <p>“Modern labs and practical classes. I got a job abroad after my course.”</p>
          <div class="review-author">— Bibek R.</div>
        </div>
        <div class="review-card glass-card">
          <div class="stars" data-stars="5"></div>
          <p>“Great placement support and friendly staff. Highly recommend!”</p>
          <div class="review-author">— Aashish G.</div>
        </div>
      </div>
    </div>
    <!-- Team Section with Glassmorphism Cards -->
    <div class="team-section mb-20">
      <h3 class="text-2xl font-bold text-center text-[#007EA2] mb-6">Meet Our Instructors</h3>
      <div class="flex flex-col md:flex-row gap-8 justify-center">
        <div class="team-card glass-card" tabindex="0">
          <img src="assets/hey.png" alt="Instructor" class="rounded-full w-24 h-24 mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-1">Dr. Sunita Sharma</h4>
          <p class="text-gray-500 mb-2">Lead Trainer</p>
          <div class="team-bio hidden">20+ years in nursing, passionate about elderly care and teaching.</div>
        </div>
        <div class="team-card glass-card" tabindex="0">
          <img src="assets/hey.png" alt="Instructor" class="rounded-full w-24 h-24 mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-1">Mr. Rajesh Gurung</h4>
          <p class="text-gray-500 mb-2">Placement Coordinator</p>
          <div class="team-bio hidden">Expert in international placements and student career guidance.</div>
        </div>
        <div class="team-card glass-card" tabindex="0">
          <img src="assets/hey.png" alt="Instructor" class="rounded-full w-24 h-24 mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-1">Ms. Anju Karki</h4>
          <p class="text-gray-500 mb-2">Practical Instructor</p>
          <div class="team-bio hidden">Specialist in hands-on training and student mentorship.</div>
        </div>
      </div>
    </div>
    <div class="mt-12 grid md:grid-cols-2 gap-12">
      <div>
        <h4 class="text-xl font-semibold text-[#007EA2] mb-3">What Makes Us Different?</h4>
        <ul class="list-disc list-inside text-gray-700">
          <li>Small class sizes for personal attention</li>
          <li>Continuous assessment and feedback</li>
          <li>Scholarships for deserving students</li>
          <li>Partnerships with hospitals, care homes, and agencies</li>
        </ul>
      </div>
      <div>
        <h4 class="text-xl font-semibold text-[#007EA2] mb-3">Our Achievements</h4>
        <ul class="list-disc list-inside text-gray-700">
          <li>3000+ graduates placed in Nepal and internationally</li>
          <li>95% student satisfaction rate</li>
          <li>Active alumni network for ongoing career support</li>
        </ul>
      </div>
    </div>
    <div class="text-center mt-16">
      <a href="courses.html" class="button">
        <div class="button-outer"><div class="button-inner"><span>Explore Courses</span></div></div>
      </a>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
    // Timeline animation
    gsap.utils.toArray('.timeline-item').forEach((item, i) => {
      gsap.from(item, {
        opacity: 0,
        y: 60,
        duration: 1,
        scrollTrigger: {
          trigger: item,
          start: 'top 80%',
        }
      });
    });
    // Star rating hover
    document.querySelectorAll('.stars').forEach(starDiv => {
      const stars = parseInt(starDiv.getAttribute('data-stars'));
      let html = '';
      for (let i = 1; i <= 5; i++) {
        html += `<span class="star" style="font-size:1.5rem;cursor:pointer;color:${i<=stars?'#FFC107':'#e0e0e0'}">&#9733;</span>`;
      }
      starDiv.innerHTML = html;
      starDiv.querySelectorAll('.star').forEach((star, idx) => {
        star.addEventListener('mouseenter', () => {
          starDiv.querySelectorAll('.star').forEach((s, i) => {
            s.style.color = i <= idx ? '#FFC107' : '#e0e0e0';
          });
        });
        star.addEventListener('mouseleave', () => {
          starDiv.querySelectorAll('.star').forEach((s, i) => {
            s.style.color = i < stars ? '#FFC107' : '#e0e0e0';
          });
        });
      });
    });
    // Team card bio reveal
    document.querySelectorAll('.team-card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.querySelector('.team-bio').classList.remove('hidden');
      });
      card.addEventListener('mouseleave', () => {
        card.querySelector('.team-bio').classList.add('hidden');
      });
      card.addEventListener('focus', () => {
        card.querySelector('.team-bio').classList.remove('hidden');
      });
      card.addEventListener('blur', () => {
        card.querySelector('.team-bio').classList.add('hidden');
      });
    });
  </script>
  <!-- Footer -->
  <footer class="bg-[#007EA2] text-white py-10">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between">
      <div>
        <h4 class="text-xl font-bold mb-2">Heal and Pure</h4>
        <p class="text-white">Caregiver & Health Training Center, Pokhara</p>
      </div>
      <div class="mt-6 md:mt-0">
        <h5 class="font-semibold mb-2">Links</h5>
        <ul class="space-y-1">
          <li><a href="index.html" class="hover:underline">Home</a></li>
          <li><a href="courses.html" class="hover:underline">Courses</a></li>
          <li><a href="contact.html" class="hover:underline">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-sm mt-8 text-white">
      © 2025 Heal and Pure. All rights reserved.
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x77C243,          // Brand green
  backgroundColor: 0xffffff, // White background
  points: 8.00,              // Fewer points
  maxDistance: 18.00,        // Shorter lines
  spacing: 20.00,
  showDots: true,
  opacity: 0.35,             // Softer lines/dots
  speed: 0.6                 // Slower movement
})
</script>


</body>
</html>