<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Heal and Pure</title>

  <!-- SEO Meta -->
  <meta name="description" content="CTEVT Certified Caregiver Training Center in Pokhara. Training for compassionate, professional caregivers.">
  <meta name="keywords" content="Caregiver, Training, Pokhara, CTEVT, Nepal, Elderly Care, Nursing">
  <meta name="author" content="Heal and Pure Caregiver Training Center">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/buttons.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/utilities.css">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <style>
    body { font-family: "Inter", sans-serif; }

    /* Glass form container */
    .glass-form {
      background: rgba(255,255,255,0.6);
      backdrop-filter: blur(12px);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }
    .glass-form:hover {
      transform: translateY(-4px);
    }
    .glass-input {
      width: 100%;
      padding: 0.85rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      margin-top: 0.3rem;
      transition: 0.2s ease;
    }
    .glass-input:focus {
      outline: none;
      border-color: #007EA2;
      box-shadow: 0 0 0 3px rgba(0,126,162,0.2);
    }

    /* Glass info cards */
    .info-card {
      background: rgba(255,255,255,0.6);
      backdrop-filter: blur(12px);
      border-radius: 1rem;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-[#f4fff0] via-white to-[#e6f7f9] text-gray-800 overflow-x-hidden">
<div id="vanta-bg" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>

  <!-- Header -->
  <header class="shadow-md bg-white sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center space-x-3">
        <img src="assets/logo(full).png" alt="Logo" class="h-10">
        <div>
          <h1 class="text-xl font-bold">Heal and Pure</h1>
          <p class="text-sm text-gray-500">Caregiver Training Center</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-8 font-medium text-[#007EA2]">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html" class="text-blue-600 font-bold">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative text-center py-16 px-6">
    <h1 class="text-4xl md:text-6xl font-extrabold text-gray-800 mb-4">Get in Touch</h1>
    <p class="text-lg text-gray-600 max-w-3xl mx-auto">
      We'd love to hear from you. Fill out the form or reach us directly — let's start the conversation.
    </p>
  </section>

  <!-- Contact Form + Info -->
  <section class="max-w-7xl mx-auto py-10 px-6 grid gap-10 md:grid-cols-2">
    <!-- Form -->
    <form class="glass-form" action="https://formspree.io/f/your-form-id" method="POST">
      <label class="font-semibold">Full Name</label>
      <input type="text" name="name" placeholder="Enter your name" required class="glass-input mb-4">

      <label class="font-semibold">Email Address</label>
      <input type="email" name="email" placeholder="Enter your email" required class="glass-input mb-4">

      <label class="font-semibold">Message</label>
      <textarea name="message" placeholder="Your message..." rows="5" required class="glass-input mb-6"></textarea>

      <!-- Premium Button -->
      <button type="submit" class="button">
        <div class="button-outer">
          <div class="button-inner">
            <span>Send Message</span>
          </div>
        </div>
      </button>
    </form>

    <!-- Contact Info -->
    <div class="space-y-6">
      <div class="info-card">
        📍 <strong>Address:</strong><br>
        Lakeside-6, Pokhara, Nepal
      </div>
      <div class="info-card">
        📞 <strong>Phone:</strong><br>
        +977 9800000000
      </div>
      <div class="info-card">
        ✉️ <strong>Email:</strong><br>
        healandpure@gmail.com
      </div>
      <div class="info-card">
        🕒 <strong>Opening Hours:</strong><br>
        Sun–Fri: 9:00 AM – 5:00 PM
      </div>
    </div>
  </section>

  <!-- Map -->
  <section class="max-w-6xl mx-auto px-6 pb-16">
    <iframe 
      src="https://www.google.com/maps?q=Lakeside-6,+Pokhara,+Nepal&output=embed"
      width="100%" height="350"
      style="border:0; border-radius:1rem; box-shadow:0 10px 30px rgba(0,0,0,0.08);" 
      allowfullscreen="" loading="lazy">
    </iframe>
  </section>

  <!-- Footer -->
  <footer class="bg-[#007EA2] text-white py-10">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between">
      <div>
        <h4 class="text-xl font-bold mb-2">Heal and Pure</h4>
        <p>Caregiver Training Center, Pokhara</p>
      </div>
      <div class="mt-6 md:mt-0">
        <h5 class="font-semibold mb-2">Explore</h5>
        <ul class="space-y-1">
          <li><a href="index.html" class="hover:underline">Home</a></li>
          <li><a href="about.html" class="hover:underline">About</a></li>
          <li><a href="courses.html" class="hover:underline">Courses</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-sm mt-8">
      © 2025 Heal and Pure. All rights reserved.
    </div>
  </footer>

  <!-- GSAP Animations -->
  <script>
    gsap.from(".glass-form", {opacity:0, y:40, duration:0.8, ease:"power3.out"});
    gsap.from(".info-card", {
      scrollTrigger: { trigger: ".info-card", start: "top 90%" },
      opacity:0, y:30, duration:0.6, stagger:0.2
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x77C243,          // Brand green
  backgroundColor: 0xffffff, // White background
  points: 8.00,              // Fewer points
  maxDistance: 18.00,        // Shorter lines
  spacing: 20.00,
  showDots: true,
  opacity: 0.35,             // Softer lines/dots
  speed: 0.6                 // Slower movement
})
</script>




</body>
</html>
