<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses | Heal and Pure Caregiver Training</title>

  <link rel="shortcut icon" href="assets/logo(full).png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/utilities.css">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <style>
    body { font-family: "Inter", sans-serif; }

    /* Auto Glow Animation */
    .course-card {
      animation: cardGlow 6s ease-in-out infinite;
    }
    @keyframes cardGlow {
      0%, 100% { box-shadow: 0 0 0 rgba(255,255,255,0); }
      50% { box-shadow: 0 0 25px rgba(119,194,67,0.5); }
    }

    /* Specialization mini-cards */
    .mini-card {
      background: rgba(255,255,255,0.7);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 1.2rem;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .mini-card:hover {
      transform: translateY(-4px);
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-[#f4fff0] via-white to-[#e6f7f9] text-gray-800 overflow-x-hidden">
<div id="vanta-bg" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>

  <!-- Navigation -->
  <header id="mainNav" class="glass-nav sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center space-x-3">
        <img src="assets/logo(full).png" alt="Logo" class="h-10">
        <div>
          <h1 class="text-xl font-bold">Heal and Pure</h1>
          <p class="text-sm text-gray-500">Caregiver Training Center</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-8 font-medium text-[#007EA2]">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html" class="font-bold">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative text-center py-16 px-6">
    <h1 class="text-4xl md:text-6xl font-extrabold text-gray-800 mb-4">Our Training Programs</h1>
    <p class="text-lg text-gray-600 max-w-3xl mx-auto">
      Choose the path that fits your passion — or explore them all as you grow into a compassionate, skilled caregiver.
    </p>
  </section>

  <!-- Courses -->
  <section class="max-w-7xl mx-auto py-10 px-6 grid gap-10 md:grid-cols-3">
    <!-- Course 1 -->
    <div class="course-card rounded-2xl p-8 shadow-lg">
      <h3 class="text-2xl font-bold mb-3">Basic Caregiver Training</h3>
      <p class="text-gray-600 mb-4">Master the essentials of compassionate care, communication, and patient safety.</p>
      <ul class="space-y-2 text-gray-700 mb-6">
        <li>✅ Communication Skills</li>
        <li>✅ Basic Medical Knowledge</li>
        <li>✅ Hygiene & Safety Practices</li>
      </ul>
       <a href="contact.html" class="button">
    <div class="button-outer">
      <div class="button-inner">
        <span>Contact Us</span>
      </div>
    </div>
  </a>
    </div>

    <!-- Course 2 -->
    <div class="course-card rounded-2xl p-8 shadow-lg">
      <h3 class="text-2xl font-bold mb-3">Advanced Caregiver Training</h3>
      <p class="text-gray-600 mb-4">Specialize in advanced patient care techniques and leadership in caregiving teams.</p>
      <ul class="space-y-2 text-gray-700 mb-6">
        <li>✅ Advanced Medical Assistance</li>
        <li>✅ Emotional Support Strategies</li>
        <li>✅ Leadership & Teamwork</li>
      </ul>
       <a href="contact.html" class="button">
    <div class="button-outer">
      <div class="button-inner">
        <span>Contact Us</span>
      </div>
    </div>
  </a>
    </div>

    <!-- Coming Soon -->
    <div class="course-card rounded-2xl p-8 shadow-lg opacity-70">
      <h3 class="text-2xl font-bold mb-3">🚀 Coming Soon</h3>
      <p class="text-gray-600 mb-4">Exciting new programs are on the way to expand your caregiving expertise.</p>
      <ul class="space-y-2 text-gray-700 mb-6">
        <li>🔒 Specialized Care Modules</li>
        <li>🔒 International Certification Pathways</li>
        <li>🔒 Hands-On Workshops</li>
      </ul>
      <a href="contact.html" class="button">
    <div class="button-outer">
      <div class="button-inner">
        <span>Contact Us</span>
      </div>
    </div>
  </a>
    </div>
  </section>

  <!-- Specializations -->
  <section class="max-w-6xl mx-auto py-14 px-6">
    <h2 class="text-3xl font-bold text-center mb-8">Specializations You Can Learn</h2>
    <div class="grid gap-6 md:grid-cols-4">
      <div class="mini-card">🏥 Elderly Care</div>
      <div class="mini-card">💊 First Aid & CPR</div>
      <div class="mini-card">🧠 Dementia Support</div>
      <div class="mini-card">💬 Emotional Counseling</div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="bg-white py-14 px-6 text-center">
    <h2 class="text-3xl font-bold mb-6">What Our Graduates Say</h2>
    <p class="max-w-3xl mx-auto text-gray-600 italic">
      “The training was life‑changing. I learned not just skills but how to truly care for someone from the heart.”
    </p>
    <p class="mt-2 text-gray-700 font-semibold">– Anisha, Certified Caregiver</p>
  </section>

  <!-- CTA -->
  <section class="text-center py-16 bg-gradient-to-r from-[#77C243] to-[#007EA2] text-white">
    <h2 class="text-3xl font-bold mb-6">Ready to Begin Your Journey?</h2>
     <a href="contact.html" class="button">
    <div class="button-outer">
      <div class="button-inner">
        <span>Contact Us</span>
      </div>
    </div>
  </a>
  </section>

  <script>
    // Scroll animations for cards
    gsap.utils.toArray(".course-card").forEach((card, i) => {
      gsap.from(card, {
        scrollTrigger: {
          trigger: card,
          start: "top 85%",
        },
        opacity: 0,
        y: 40,
        duration: 0.8,
        delay: i * 0.2,
        ease: "power3.out"
      });
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x77C243,          // Brand green
  backgroundColor: 0xffffff, // White background
  points: 8.00,              // Fewer points
  maxDistance: 18.00,        // Shorter lines
  spacing: 20.00,
  showDots: true,
  opacity: 0.35,             // Softer lines/dots
  speed: 0.6                 // Slower movement
})
</script>



</body>
</html>
