<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heal and Pure | Caregiver Training in Pokhara</title>
  <meta name="description" content="CTEVT Certified Caregiver & Health Training Center in Pokhara. Healthcare, elderly care, first aid, and more.">
  <meta name="keywords" content="Caregiver, Health Training, Pokhara, Nepal, CTEVT, Elderly Care, Nursing, CNA, Medical Training, First Aid">
  <meta name="author" content="Heal and Pure Caregiver Training Center">

  <!-- Open Graph / Social -->
  <meta property="og:title" content="Heal and Pure | Caregiver & Health Training in Pokhara" />
  <meta property="og:description" content="Become a professional caregiver or health worker. CTEVT certified courses, expert trainers, modern facilities." />
  <meta property="og:image" content="assets/logo(full).png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Heal and Pure | Caregiver & Health Training in Pokhara">
  <meta name="twitter:description" content="Become a professional caregiver or health worker. CTEVT certified courses, expert trainers, modern facilities.">
  <meta name="twitter:image" content="assets/logo(full).png">

  <link rel="shortcut icon" href="assets/logo(full).png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/buttons.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/utilities.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

  <style>
    body { font-family: "Inter", sans-serif; }
    .glass-nav { backdrop-filter: blur(12px); background: rgba(255, 255, 255, 0.6); border-bottom: 1px solid rgba(255,255,255,0.2); transition: background 0.3s ease, box-shadow 0.3s ease; }
    .glass-nav.scrolled { background: rgba(255, 255, 255, 0.9); box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    .blob { position: absolute; border-radius: 50%; filter: blur(60px); animation: blobMove 18s ease-in-out infinite; opacity: 0.6; mix-blend-mode: multiply; }
    @keyframes blobMove { 0%, 100% { transform: translate(0, 0) scale(1); } 33% { transform: translate(50px, -80px) scale(1.1); } 66% { transform: translate(-40px, 60px) scale(0.9); } }
  </style>
</head>
<body class="bg-gradient-to-tr from-[#f4fff0] via-white to-[#e6f7f9] text-gray-800 overflow-x-hidden">
<div id="vanta-bg" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>

  <!-- WhatsApp Chat Button -->
  <a href="https://wa.me/9779800000000" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
    <svg width="32" height="32" fill="white" viewBox="0 0 32 32"><path d="M16.004 2.003a14.006 14.006 0 0 0-12.175 21.15l-1.82 6.648 6.817-1.789a14.01 14.01 0 1 0 7.178-25.997zm0 2.626a11.373 11.373 0 0 1 9.927 17.039l-.215.354.135.373 1.176 4.293-4.393-1.154-.372-.134-.354.215a11.378 11.378 0 1 1-6.989-20.986zm-5.33 6.271c-.51.012-.98.043-1.447.09-.55.056-1.074.363-1.307.857-.363.748-.71 2.15.123 4.455 1.52 4.12 5.416 8.19 10.16 9.666 1.078.331 1.93.106 2.406-.18.508-.304 1.08-1.14 1.23-1.623.154-.49.154-.907.106-1.254-.06-.423-.48-.637-1.01-.848-.524-.21-1.08-.439-1.61-.727-.362-.195-.78-.03-1.03.308-.259.348-.51.674-.707.933a.36.36 0 0 1-.412.148c-1.19-.47-2.24-1.34-3.09-2.44a.353.353 0 0 1 .035-.438c.184-.208.392-.433.608-.672.284-.317.35-.781.182-1.157a14.226 14.226 0 0 0-.718-1.627c-.185-.384-.479-.787-.838-.849-.345-.06-.768-.06-1.254.107z"/></svg>
  </a>

  <!-- Navigation -->
  <header id="mainNav" class="glass-nav sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center space-x-3">
        <img src="assets/logo(full).png" alt="Logo" class="h-10">
        <div>
          <h1 class="text-xl font-bold text-gray-800">Heal and Pure</h1>
          <p class="text-sm text-gray-500">Caregiver Training Center</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-8 font-medium text-[#007EA2]">
        <a href="index.html" class="relative group">Home<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="about.html" class="relative group">About<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="courses.html" class="relative group">Courses<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
        <a href="contact.html" class="relative group">Contact<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#007EA2] group-hover:w-full transition-all"></span></a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with Lottie Animation -->
  <section class="relative text-center min-h-screen flex flex-col justify-center items-center px-6 overflow-hidden bg-gradient-to-tr from-[#f4fff0] via-white to-[#e6f7f9]">
    <div id="hero-lottie" class="absolute inset-0 w-full h-full z-0 pointer-events-none"></div>
    <div class="blob bg-[#77C243] w-72 h-72 top-10 left-10"></div>
    <div class="blob bg-[#007EA2] w-96 h-96 bottom-10 right-10"></div>
    <div class="relative max-w-4xl mx-auto z-10 pt-32 pb-16">
      <h2 id="heroTitle" class="text-4xl md:text-6xl font-extrabold text-gray-800 mb-4 opacity-0" style="font-size:clamp(2.5rem,6vw,4.5rem)">
        CTEVT Certified <span class="text-[#007EA2]">Caregiver & Health Training</span>
      </h2>
      <p id="heroSubtitle" class="text-lg md:text-xl text-gray-600 mb-8 opacity-0" style="font-size:clamp(1.2rem,2.5vw,2rem)">
        Advance your career in healthcare. Join expert-led courses in caregiving, nursing, first aid, and more—right here in Pokhara.
      </p>
      <div class="flex justify-center">
        <button class="button" onclick="window.location.href='courses.html'">
          <div class="button-outer"><div class="button-inner"><span>Explore Courses</span></div></div>
        </button>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script>
    // Lottie background animation
    const lottieContainer = document.getElementById('hero-lottie');
    if (lottieContainer) {
      lottieContainer.innerHTML = `<lottie-player src='https://assets2.lottiefiles.com/packages/lf20_2kskzv7e.json' background='transparent' speed='1' style='width:100vw;height:100vh;position:absolute;top:0;left:0;z-index:0' loop autoplay></lottie-player>`;
    }
  </script>

  <!-- Features Section -->
  <section class="max-w-7xl mx-auto py-12 px-6">
    <h3 class="text-3xl font-bold text-center text-[#007EA2] mb-10">Why Heal and Pure?</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="feature-card">
        <div class="feature-icon">🎓</div>
        <h4 class="font-semibold text-lg mb-2">CTEVT Certified</h4>
        <p>All our programs are government approved and recognized nationwide and abroad.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">👩‍⚕️</div>
        <h4 class="font-semibold text-lg mb-2">Expert Trainers</h4>
        <p>Learn from qualified nurses, doctors, and professionals with years of field experience.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🌍</div>
        <h4 class="font-semibold text-lg mb-2">Placement Support</h4>
        <p>Guidance for local and international job opportunities in caregiving, nursing, and health sectors.</p>
      </div>
    </div>
  </section>

  <!-- Popular Courses Carousel -->
  <section class="max-w-7xl mx-auto py-16 px-6 bg-blue-50 rounded-xl my-12">
    <h3 class="text-2xl font-bold text-center text-[#007EA2] mb-10">Popular Courses</h3>
    <div class="flex flex-col md:flex-row gap-8 justify-center">
      <div class="course-card">
        <div class="course-card__title-container">
          <span class="course-card__title">Basic Caregiver Training</span>
          <p class="course-card__paragraph">1 Month · CTEVT Certificate</p>
        </div>
        <hr class="course-card__line" />
        <ul class="course-card__list">
          <li class="course-card__list-item"><span class="check"></span> Elderly Care & First Aid</li>
          <li class="course-card__list-item"><span class="check cross"></span> Advanced Certificate</li>
          <li class="course-card__list-item"><span class="check"></span> Job Guidance</li>
        </ul>
        <div class="course-footer"><button class="button"><div class="button-outer"><div class="button-inner"><span>View Details</span></div></div></button></div>
      </div>
      <div class="course-card advanced">
        <div class="course-card__title-container">
          <span class="course-card__title">Advanced Nursing Assistant</span>
          <p class="course-card__paragraph">3 Months · CTEVT Certificate</p>
        </div>
        <hr class="course-card__line" />
        <ul class="course-card__list">
          <li class="course-card__list-item"><span class="check"></span> CNA-Level Training</li>
          <li class="course-card__list-item"><span class="check"></span> 90+ hrs Practical</li>
          <li class="course-card__list-item"><span class="check"></span> International Placement Support</li>
        </ul>
        <div class="course-footer"><button class="button"><div class="button-outer"><div class="button-inner"><span>View Details</span></div></div></button></div>
      </div>
      <div class="course-card">
        <div class="course-card__title-container">
          <span class="course-card__title">Health & Safety Workshop</span>
          <p class="course-card__paragraph">Short · Open to All</p>
        </div>
        <hr class="course-card__line" />
        <ul class="course-card__list">
          <li class="course-card__list-item"><span class="check"></span> First Aid Basics</li>
          <li class="course-card__list-item"><span class="check"></span> CPR Training</li>
          <li class="course-card__list-item"><span class="check"></span> Certificate of Participation</li>
        </ul>
        <div class="course-footer"><button class="button"><div class="button-outer"><div class="button-inner"><span>View Details</span></div></div></button></div>
      </div>
    </div>
  </section>

  <!-- Testimonials Slider -->
  <section id="testimonials" class="py-16 bg-white">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-3xl font-bold text-[#007EA2] mb-8">What Our Students Say</h3>
      <div class="testimonial-container">
        <div class="testimonial-card" id="testimonial-slide">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p>"The advanced caregiver course changed my life and career. The trainers are the best!"</p>
          <div class="testimonial-author">— Aashish G., Pokhara</div>
        </div>
      </div>
      <div class="flex justify-center gap-2 mt-6">
        <button class="testimonial-dot bg-[#007EA2] w-3 h-3 rounded-full" onclick="showTestimonial(0)"></button>
        <button class="testimonial-dot bg-gray-300 w-3 h-3 rounded-full" onclick="showTestimonial(1)"></button>
        <button class="testimonial-dot bg-gray-300 w-3 h-3 rounded-full" onclick="showTestimonial(2)"></button>
      </div>
    </div>
  </section>
  <script>
    const testimonials = [
      {
        stars: "⭐⭐⭐⭐⭐",
        text: '"The advanced caregiver course changed my life and career. The trainers are the best!"',
        author: "— Aashish G., Pokhara"
      },
      {
        stars: "⭐⭐⭐⭐⭐",
        text: '"I got placed in a hospital in Australia thanks to Heal and Pure\'s international job guidance!"',
        author: "— Sita D., Kaski"
      },
      {
        stars: "⭐⭐⭐⭐⭐",
        text: '"Modern classrooms, very practical training, and friendly staff. Highly recommend!"',
        author: "— Bibek R., Syangja"
      }
    ];
    let currentTestimonial = 0;
    function showTestimonial(idx) {
      currentTestimonial = idx;
      const t = testimonials[idx];
      document.getElementById("testimonial-slide").innerHTML =
        `<div class="testimonial-stars">${t.stars}</div><p>${t.text}</p><div class="testimonial-author">${t.author}</div>`;
      document.querySelectorAll('.testimonial-dot').forEach((b,i)=>b.className = 'testimonial-dot ' + (i===idx?'bg-[#007EA2]':'bg-gray-300') + ' w-3 h-3 rounded-full');
    }
    window.showTestimonial = showTestimonial;
  </script>

  <!-- Newsletter Sign-Up -->
  <section class="bg-blue-50 py-16 px-6 text-center">
    <h4 class="text-2xl font-bold mb-2 text-[#007EA2]">Stay Updated!</h4>
    <p class="text-gray-600 mb-6">Subscribe for news, tips, and course updates from Heal and Pure.</p>
    <form action="https://formspree.io/f/your-form-id" method="POST" class="max-w-sm mx-auto flex flex-col md:flex-row gap-3 justify-center">
      <input type="email" name="email" required placeholder="Your email address" class="rounded-full px-5 py-3 border border-gray-300 focus:ring-2 focus:ring-[#007EA2]">
      <button type="submit" class="button">
        <div class="button-outer"><div class="button-inner"><span>Subscribe</span></div></div>
      </button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-[#007EA2] text-white py-10">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between">
      <div>
        <h4 class="text-xl font-bold mb-2">Heal and Pure</h4>
        <p class="text-white">Caregiver & Health Training Center, Pokhara</p>
        <p class="text-white text-sm mt-2">CTEVT Certified · Trusted by 3000+ students</p>
      </div>
      <div class="mt-6 md:mt-0">
        <h5 class="font-semibold mb-2">Links</h5>
        <ul class="space-y-1">
          <li><a href="index.html" class="hover:underline">Home</a></li>
          <li><a href="about.html" class="hover:underline">About</a></li>
          <li><a href="courses.html" class="hover:underline">Courses</a></li>
          <li><a href="contact.html" class="hover:underline">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-sm mt-8 text-white">
      © 2025 Heal and Pure. All rights reserved.
    </div>
  </footer>
  <script src="god-animations.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x77C243,          // Brand green
  backgroundColor: 0xffffff, // White background
  points: 8.00,              // Fewer points
  maxDistance: 18.00,        // Shorter lines
  spacing: 20.00,
  showDots: true,
  opacity: 0.35,             // Softer lines/dots
  speed: 0.6                 // Slower movement
})
</script>
</body>
</html>